views/notification.jade
extends layout


block content
  h1= title
  p #{title} Notification Wizard
  p #{message}
  p #{environment}

  form(name="Apple Notifiy", action="/notification", method="post")
    div.input
      span.label Message     :
      textarea(name="message", rows="6", class="entry")
    div.input
      span.label Device Token:
      input(type="text", name="token", class="entry")
    div.input
      span.label Transport   :
      input(type="text", name="transport", class="entry")
    div.actions
      input(type="submit", value="send")

views/notification.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p> Notification Wizard</p><p></p><p></p><form name="Apple Notifiy" action="/notification" method="post"><div class="input"><span class="label">Message     :</span><textarea name="message" rows="6" class="entry"></textarea></div><div class="input"><span class="label">Device Token:</span><input type="text" name="token" class="entry"></div><div class="input"><span class="label">Transport   :</span><input type="text" name="transport" class="entry"></div><div class="actions"><input type="submit" value="send"></div></form></body></html>
